<html>
    <head>
        <title>
            Phanuel CV
        </title>
        <style>
            *
            {
                padding: 0px;
            }

            body
            {
                background-color:white;
            }
            .main-div {
  border: 1px outset grey;
  background-color: white;
  text-align: center;
  height: 97%;
}
.left-side
{
    background-color: 304869;
    width: 30%;
    height: 98%;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 10px;

}
.image
{
    height: 40%;
    width: 80%;
    border-radius: 20px;
    margin-top: 5px;
}
.contact
{
    margin-left: -6.9cm;
    margin-top: 2cm;
    color:white;
    font-weight: bold;
    font-family: inter;
}
.contacts
{
   margin-top: 2cm;
}
.kigali
{
    margin-left: -3.5cm;
    color: white;

}
.phonenumber
{
    margin-left: -5.7cm;
    color: white;
    font-family: inter;
}
.email
{
    margin-left: -2.5cm;
    color: white;
    font-family: inter;
}
.skills
{
    margin-top: 0cm;
        color: white;
    margin-inline: initial;
    font-family: inter;
padding:50px;
position: relative;
height: 100%;
margin-left: -2cm;;
}
.kigali
{
    font-family: inter;
}
.top
{
    margin-left: -180px;
}
.front
{
    margin-left: -75px;
}
.python
{
    margin-left: -86px;
}
.cyber
{
    margin-left: 10px;
}
ul li{
    
    padding: 2px;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    font-family: inter;
    cursor: hand;
    background-color: green;
    float: left;
   }
   .menu
   {
    margin-top: -17cm;
    margin-left: 13cm;
   }
  
        </style>
    </head>
    <body>
    <div class="main-div">
       <div class="left-side">
            <div class="myimage">
<img src="phanuel image.jpg" class="image">
             </div>
              <div class="contacts">
    <label class="contact">Contacts</label>
    <br/>
    <label class="kigali">Nyarugenge District, Kigali</label>
    <br/>
    <label class="phonenumber">250786754853</label>
    <br/>
    <label class="email">ndikumanaphanuel@gmail.com</label>
    <br/>


</div>

<div class="skills">
    <label class="top">Top Skills</label>
    <br/>
    <label class="front">Frontend Development</label>
    <br/>
    <label class="python">Python Programming</label>
    <br/>
    <label class="cyber">Cyber Security and Cryptography</label>
    <br/>
</div>

</div>
    </div>
    <div class="menu">
    <ul><li>Cases</li>
        <li>Services</li>
        <li>About Me</li>
        <li>Contect Me</li></ul>
    </div>
      

    </div>
    
    </body>
</html>